{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayo-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Per-team realtime fanout hub. One DO instance per team (idFromName(teamId)).
  "durable_objects": {
    "bindings": [
      { "name": "TEAM", "class_name": "TeamHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["TeamHub"] }
  ],

  // Directory: users, teams metadata, memberships, join codes, sessions,
  // and the ayoId -> teamId index. CRUD lives here; realtime lives in the DO.
  "kv_namespaces": [
    { "binding": "AYO_KV", "id": "REPLACE_WITH_KV_ID", "preview_id": "REPLACE_WITH_PREVIEW_KV_ID" }
  ]

  // Secrets are set via `wrangler secret put` (NOT here — vars in this file are
  // deployed and public):
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET  — real device flow (TODO)
  //   INTERNAL_SECRET                          — Worker->DO request authenticity
  // Local dev reads these from `.dev.vars` (gitignored; see .dev.vars.example).
  // The dev auth stub activates ONLY when AYO_DEV_AUTH="1" — never set in prod.
}
