{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayo-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Per-team realtime fanout hub. One DO instance per team (idFromName(teamId)).
  "durable_objects": {
    "bindings": [
      { "name": "TEAM", "class_name": "TeamHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["TeamHub"] }
  ],

  // Directory: users, teams metadata, memberships, join codes, sessions,
  // and the ayoId -> teamId index. CRUD lives here; realtime lives in the DO.
  "kv_namespaces": [
    { "binding": "AYO_KV", "id": "REPLACE_WITH_KV_ID", "preview_id": "REPLACE_WITH_PREVIEW_KV_ID" }
  ]

  // GitHub OAuth (device flow) secrets are set via `wrangler secret put`:
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  // Absent in local dev -> the auth route falls back to a dev stub.
}
