{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayo-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Per-team realtime fanout hub. One DO instance per team (idFromName(teamId)).
  "durable_objects": {
    "bindings": [
      { "name": "TEAM", "class_name": "TeamHub" }
    ]
  },
  "migrations": [
    // SQLite-backed DO: eligible on the Workers free plan and the modern default.
    // Our DO uses the ctx.storage KV API, which SQLite-backed DOs support.
    { "tag": "v1", "new_sqlite_classes": ["TeamHub"] }
  ],

  // Directory: users, teams metadata, memberships, join codes, sessions,
  // and the ayoId -> teamId index. CRUD lives here; realtime lives in the DO.
  // Production KV namespace (self-hosters: create your own with
  // `wrangler kv namespace create AYO_KV` and swap the id). Local `wrangler dev`
  // simulates KV and ignores this id.
  "kv_namespaces": [
    { "binding": "AYO_KV", "id": "5ef84a86916c467ab99f9a091c710194" }
  ],

  // Custom notification-sound clips (`ayo sound upload`), served via the Worker at
  // GET /v1/sounds/:userId. Self-hosters: `wrangler r2 bucket create ayo-sounds`
  // (or swap the name). Local `wrangler dev` simulates R2.
  "r2_buckets": [
    { "binding": "AYO_SOUNDS", "bucket_name": "ayo-sounds" }
  ]

  // Secrets are set via `wrangler secret put` (NOT here — vars in this file are
  // deployed and public):
  //   GITHUB_CLIENT_ID   — real device flow (no client secret needed)
  //   INTERNAL_SECRET    — Worker->DO request authenticity
  // Local dev reads these from `.dev.vars` (gitignored; see .dev.vars.example).
  // The dev auth stub activates ONLY when AYO_DEV_AUTH="1" — never set in prod.
}
